<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	display:         flex;
    flex-wrap:       wrap;
    justify-content: space-evenly;
	padding-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

#red {
	background-color: #900;
	width: 170px;
    height: 160px;
	margin: 15px;


}
#green {
	background-color: #090;
	width: 170px;
    height: 160px;
	margin: 15px;

}
#blue {
	background-color: #00F;
	width: 170px;
    height: 160px;
	margin: 15px;


}
#purple {
	background-color: #63C;
	width: 170px;
    height: 160px;
	margin: 15px;


}
#footer {
	background-color: #666;
	clear: both;
	width: 800px;

	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red" class="box">Red</div>
  <div id="green" class="box">Green</div>
  <div id="blue" class="box">Blue</div>
  <div id="purple" class="box">Purple</div>
  <div id="footer">Footer</div>
</div>

</body>
</html>